<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="runme" default="build" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property environment="env"/>
    <property name="src.dir" value="${basedir}/code"/>
    <property name="out.dir" value="${basedir}/out"/>
    <property name="classes.dir" value="${basedir}/classes"/>

    <target name="clean">
      <delete dir="${out.dir}"/>
      <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${out.dir}"/>
        <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}/"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${out.dir}"/>
        <jar jarfile="${out.dir}/runme.jar">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
            <fileset dir="." includes="**/*.java, docs/*.*, version.txt, db-2x2.db"/>
            <manifest>
                <attribute name="Main-Class" value="suncertify.runme"/>
            </manifest>
        </jar>
    </target>

</project>
