<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="runme" default="build" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property environment="env"/>
    <property name="src.dir" value="${basedir}/code"/>
    <property name="out.dir" value="${basedir}/out"/>
    <property name="classes.dir" value="${basedir}/classes"/>

    <target name="prepare"/>

    <target name="clean">
        <delete dir="${out.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${out.dir}"/>
        <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}/"/>
    </target>

    <target name="doc">
        <javadoc
            destdir="docs/api"
            author="true"
            version="true"
            use="true"
            windowtitle="Sun Certified Developer for the Java 2 Platform: Application Submission (Version 2.1.2)">

            <packageset dir="code" defaultexcludes="yes">
                <include name="suncertify/**"/>
                <exclude name="suncertify/test/**"/>
            </packageset>

            <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2005 Richard Abbuhl. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
            <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${out.dir}"/>
        <jar jarfile="${out.dir}/runme.jar">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
            <fileset dir="." includes="**/*.java, docs/*.*, version.txt, db-2x2.db"/>
            <manifest>
                <attribute name="Main-Class" value="suncertify.app.runme"/>
            </manifest>
        </jar>
    </target>

    <target name="release" depends="doc, build"/>

</project>
